{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=userDb; User Id=postgres;Password=sameer123;"
 },
  "AllowedHosts": "*",
  "ApiSecretKey": "hrm",
  "Url": {
    "LeaveBaseUrl": "http://localhost:2209"
  },
  "KafkaConfig": {
    "SaslUsername": "A5PDWK7VNJRR6LZR",
    "BootstrapServers": "pkc-6ojv2.us-west4.gcp.confluent.cloud:9092",
    "SaslPassword": "jCTdReFrLwr/fZVVojpdxCZQGrgxviEygn6s0pPbUOJ6aDKrGoZmfId+J+xyzRSN"
  },
  "Jwt": {
    "Key": "YcjslskMksshfbsh4hsjdhfbsfhdfgdg",
    "Issuer": "http://localhost:14650",
    "Audience": "http://localhost:14650"
  }


}

